#schedule-container{
    width: 100vw;
    height: 80vh;
    margin: 10vh 0;
    display: grid;
    grid-template-columns: repeat(9,0.1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: repeat(9,125px);
    align-items: center;
    justify-content: center;
}

.text-prof, .text-matiere{
    font-size: 19px !important;
    height: fit-content;
    margin: 0;
    font-weight: 500;
}

.text-salle{
    padding-top: 20%;
    line-height: 0.75em !important;
}

.container-matiere{
    height: 125px !important;
}

.group-name{
    margin: 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    width: 200px;
    height: 125px;
    color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7ed7f7;
    font-size: 48px;
    font-weight: bold;
}

.container-matiere::after {
    height: 40% !important;
    border-radius: 0 0 20px 20px !important;
    background-color: rgba(0, 0, 0, 0.25) !important;
    bottom: 0;
}

.container-horaire{
    grid-column: span 2;
}


